cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 046bb5c051f32ce4a892078a55a658287b97c67200f8c37ee222e9f2740ed074

name:           scratch-clone
version:        2022.0.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/scratch-clone#readme>
homepage:       https://github.com/fpclass/scratch-clone#readme
bug-reports:    https://github.com/fpclass/scratch-clone/issues
author:         Michael B. Gale
maintainer:     michael@fpclass.online
copyright:      Copyright 2022 Michael B. Gale
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/scratch-clone

library
  exposed-modules:
      Interpreter
      Language
  other-modules:
      Paths_scratch_clone
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable scratch-clone
  main-is: Main.hs
  other-modules:
      Convert
      Paths_scratch_clone
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -Wall -O2
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , html-conduit
    , http-media
    , mtl
    , scratch-clone
    , servant
    , servant-server
    , text
    , transformers
    , wai-app-static
    , warp
    , xml-conduit
  default-language: Haskell2010

test-suite scratch-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_scratch_clone
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -Wall -O2
  build-depends:
      QuickCheck
    , base
    , containers
    , mtl
    , scratch-clone
    , tasty
    , tasty-ant-xml
    , tasty-hunit
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010

benchmark scratch-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_scratch_clone
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -Wall -O2
  build-depends:
      base
    , containers
    , criterion
    , deepseq
    , mtl
    , scratch-clone
    , transformers
  default-language: Haskell2010
